0311	3.3 算法设计
0312	3.3.1 传统蚁群算法流程
0313	传统蚁群算法通过模拟蚂蚁觅食过程中信息素的释放、感知与更新机制，实现对旅行商问题解空间的迭代搜索。算法流程如图3-1所示。
0315	图 3-1 传统蚁群算法流程图
0316	3.3.2 自适应参数调整策略
0317	自适应参数调整策略根据迭代进度动态调整信息素因子α和启发函数因子β，以平衡算法的探索和利用能力。
0319	图 3-2 自适应参数流程图
0320	设计思路：
0321	在搜索初期，采用较小的α值和较大的β值，鼓励算法进行探索，避免过早收敛
0322	在搜索后期，采用较大的α值和较小的β值，侧重利用已有信息，加速收敛
0323	调整公式：
0324	α(t) = αₘᵢₙ + (αₘₐₓ − αₘᵢₙ) × t / T
0325	β(t) = βₘₐₓ − (βₘₐₓ − βₘᵢₙ) × t / T
0326	其中：
0327	t为当前迭代次数
0328	T为最大迭代次数
0329	α_min=0.5、α_max=2.5为信息素因子的范围
0330	β_min=1.0、β_max=4.0为启发函数因子的范围
0331	参数变化说明：
0332	α从0.5线性增长到2.5：搜索初期注重探索，后期侧重利用
0333	β从4.0线性减小到1.0：搜索初期依赖距离启发，后期依赖信息素
0334	参数范围设置：
0335	表3 - 1 自适应参数
0337	3.3.3 遗传算法增强策略
0338	遗传算法增强策略将遗传算法的选择、交叉、变异操作引入蚁群算法，用于增强种群多样性，提高全局搜索能力。
0340	图 3-3 遗传算法流程图
0341	操作流程：
0342	（1）选择操作： 采用锦标赛选择，从蚂蚁构建的路径中选择优质路径作为父代。
0343	（2）交叉操作： 采用顺序交叉（OX），对选出的父代路径进行交叉操作，生成新的路径。
0344	（3）变异操作： 采用交换变异和逆转变异的组合，对交叉后的路径进行小概率变异。
0345	（4）精英策略： 保留排名前10%的精英路径，对精英路径释放2倍信息素。
0346	参数设置：
0347	表3 - 2 遗传算法参数
0349	3.3.4 2-opt局部搜索策略
0350	2-opt局部搜索策略对蚂蚁构建的路径进行局部优化，通过反转路径片段消除路径交叉，提高解的质量。
0352	图 3-4 2-opt局部搜索流程图
0353	操作流程：
0354	（1）选择精英蚂蚁构建的路径
0355	（2）对路径中的每对不相邻边(eᵢ, eⱼ)，计算反转操作后的距离变化量ΔL
0356	（3）若ΔL < 0，执行反转操作
0357	（4）重复步骤（2）（3），直到无法改进
0358	算法特点：
0359	能够有效消除路径交叉
0360	时间复杂度为O(n²)
0361	对解的质量提升显著，平均可降低最优距离约7.79%
0362	3.4 数据结构设计
0363	3.4.1 城市数据结构
0364	城市数据类City用于存储城市的基本信息：
0365	python 代码
0366	@dataclass
0367	class City:
0368	x: float      # 城市x坐标
0369	y: float      # 城市y坐标
0370	id: int = 0    # 城市编号
0372	方法说明：
0373	distance_to(other)：计算到另一个城市的欧几里得距离
0374	to_tuple()：转换为元组格式
0375	3.4.2 算法结果数据结构
0376	算法结果类AlgorithmResult用于存储算法运行结果：
0377	python 代码
0378	@dataclass
0379	class AlgorithmResult:
0380	best_path: List[int]                     # 最优路径
0381	best_distance: float                  # 最优距离
0382	running_time: float                  # 运行时间
0383	convergence_iteration: int             # 收敛迭代次数
0384	iteration_best_distances: List[float]      # 每轮最优距离
0385	first_iteration_distance: float           # 首次迭代距离
0386	last_decrease_iteration: int             # 最后下降迭代
0387	total_decrease_count: int              # 总下降次数
0388	alpha_history: List[float]              # α参数历史
0389	beta_history: List[float]               # β参数历史
0391	3.4.3 优化策略枚举
0392	优化策略枚举类OptimizationStrategy用于标识不同的优化策略：
0393	python 代码
0394	class OptimizationStrategy(Enum):
0395	BASIC_ACO = "basic_aco"              # 传统蚁群算法
0396	ADAPTIVE = "adaptive"                   # 自适应参数
0397	GENETIC = "genetic"                        # 遗传算法
0398	TWO_OPT = "two_opt"                   # 2-opt优化
0399	HYBRID = "hybrid"             # 混合算法
0401	3.4.4 配置常量
0402	算法配置类AlgorithmConfig定义了算法的各项参数：
0403	表3 - 3 参数设置
0404	3.5 本章小结
0405	本章从系统需求出发，完成了混合蚁群算法求解系统的总体设计。通过对功能需求与性能需求的分析，明确了系统的目标、性能指标与实现边界；在此基础上，给出了系统总体架构、传统蚁群算法及各优化策略的设计流程，并定义了城市、算法结果和优化策略等核心数据结构。上述设计为后续系统实现提供了清晰的结构依据和接口约束。