TABLE_COUNT	20
TABLE 1: 6x3
库名 | 版本 | 用途
NumPy | 最新版 | 数值计算与矩阵运算
PyQt5 | 最新版 | 图形用户界面框架
PyQtGraph | 最新版 | 交互式图表绘制
JSON | 标准库 | 数据序列化与导出
---
TABLE 2: 5x2
项目 | 要求
操作系统 | Windows 10/11（64位）
Python版本 | 3.7或更高版本
内存 | 至少4GB RAM
显示器 | 支持1024×768分辨率
---
TABLE 3: 3x4
参数 | 最小值 | 最大值 | 说明
α | 0.5 | 2.5 | 信息素因子
β | 1.0 | 4.0 | 启发函数因子
---
TABLE 4: 4x3
参数 | 默认值 | 说明
交叉率 | 0.85 | 交叉操作概率
变异率 | 0.15 | 变异操作概率
精英比例 | 0.1 | 精英蚂蚁比例
---
TABLE 5: 18x4
参数类别 | 参数名 | 默认值 | 范围
基本参数 | DEFAULT_ALPHA | 1.0 | -
基本参数 | DEFAULT_BETA | 2.0 | -
基本参数 | DEFAULT_RHO | 0.5 | (0, 1)
基本参数 | DEFAULT_Q | 100 | -
---
TABLE 6: 7x2
项目 | 配置
操作系统 | Windows 11 Home
处理器 | Intel Core i5
内存 | 16GB RAM
编程语言 | Python 3.12
---
TABLE 7: 11x4
参数名称 | 参数符号 | 参数值 | 说明
城市数量 | n | 100 | TSP问题规模
蚂蚁数量 | m | 50 | 蚁群规模
信息素因子 | α | 1.0 | 信息素权重
启发函数因子 | β | 2.0 | 启发信息权重
---
TABLE 8: 3x5
参数 | 最小值 | 最大值 | 初始值 | 终止值
α | 0.5 | 2.5 | 0.5 | 2.5
β | 1.0 | 4.0 | 4.0 | 1.0
---
TABLE 9: 9x3
编号 | 算法组合 | 核心改进策略
1 | 传统ACO | 无改进（基准对照组）
2 | 自适应参数 | α/β参数动态调整
3 | 遗传算法 | 引入选择、交叉、变异算子
4 | 2-opt | 路径局部搜索优化
---
TABLE 10: 7x3
指标 | 含义 | 说明
最优距离 | 10次运行中的最短路径长度 | 反映解的质量
运行时间（s） | 算法单次运行的平均耗时 | 反映计算效率
收敛次数 | 最优距离变化小于0.01时的迭代次数 | 反映收敛速度
首次迭代距离 | 第一次迭代产生的路径长度 | 反映初始解质量
---
TABLE 11: 7x12
指标 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 平均值
最优距离 | 866.09 | 859.91 | 863.24 | 867.07 | 872.37 | 870.16 | 844.20 | 869.94 | 864.59 | 878.53 | 865.61
运行时间(s) | 34.44 | 34.04 | 34.99 | 35.31 | 35.58 | 34.82 | 34.87 | 35.14 | 34.46 | 34.45 | 34.81
收敛次数 | 10 | 11 | 11 | 6 | 10 | 9 | 7 | 7 | 6 | 6 | 8.3
首次迭代距离 | 1826.79 | 1764.44 | 1843.32 | 1857.31 | 1847.19 | 1730.80 | 1825.30 | 1962.67 | 1714.61 | 1912.92 | 1828.54
---
TABLE 12: 7x12
指标 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 平均值
最优距离 | 861.07 | 846.56 | 838.48 | 845.68 | 847.72 | 854.30 | 860.11 | 852.61 | 856.31 | 850.46 | 851.33
运行时间(s) | 33.98 | 34.78 | 34.07 | 34.20 | 34.44 | 34.69 | 34.26 | 34.50 | 34.77 | 33.97 | 34.37
收敛次数 | 4 | 8 | 5 | 7 | 6 | 3 | 5 | 5 | 6 | 8 | 5.7
首次迭代距离 | 1244.48 | 1382.66 | 1342.11 | 1312.05 | 1230.85 | 1296.84 | 1349.59 | 1311.23 | 1238.86 | 1388.35 | 1309.70
---
TABLE 13: 7x12
指标 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 平均值
最优距离 | 848.16 | 844.24 | 841.55 | 830.80 | 809.12 | 839.81 | 831.91 | 838.59 | 814.99 | 815.03 | 831.42
运行时间(s) | 35.24 | 35.42 | 34.41 | 35.03 | 35.03 | 35.07 | 35.06 | 34.78 | 35.76 | 34.87 | 35.07
收敛次数 | 9 | 6 | 6 | 8 | 5 | 7 | 8 | 9 | 8 | 10 | 7.6
首次迭代距离 | 1766.02 | 1886.18 | 1804.62 | 1843.44 | 1830.30 | 1849.39 | 1882.53 | 1870.96 | 1812.25 | 1789.77 | 1833.55
---
TABLE 14: 7x12
指标 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 平均值
最优距离 | 796.33 | 796.98 | 798.27 | 795.79 | 799.20 | 797.26 | 802.61 | 801.20 | 797.55 | 796.99 | 798.22
运行时间(s) | 43.97 | 44.19 | 43.68 | 43.97 | 44.24 | 45.19 | 43.90 | 43.94 | 43.61 | 43.86 | 44.06
收敛次数 | 2 | 4 | 2 | 1 | 4 | 1 | 2 | 2 | 1 | 1 | 2.0
首次迭代距离 | 829.28 | 848.88 | 850.95 | 841.70 | 870.22 | 832.40 | 837.67 | 824.57 | 832.49 | 841.52 | 840.97
---
TABLE 15: 7x12
指标 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 平均值
最优距离 | 793.57 | 792.48 | 795.87 | 794.99 | 798.64 | 804.19 | 795.96 | 792.75 | 805.98 | 800.09 | 797.45
运行时间(s) | 38.75 | 38.56 | 41.12 | 39.63 | 39.60 | 39.23 | 40.59 | 39.69 | 40.45 | 39.51 | 39.71
收敛次数 | 2 | 2 | 1 | 1 | 4 | 5 | 3 | 1 | 1 | 1 | 2.1
首次迭代距离 | 845.30 | 855.85 | 852.90 | 832.48 | 901.04 | 861.63 | 844.92 | 851.41 | 850.12 | 854.16 | 854.98
---
TABLE 16: 9x6
算法组合 | 平均最优距离 | 排名 | 平均运行时间(s) | 平均收敛次数 | 平均收缩距离
传统ACO | 865.61 | 8 | 34.81 | 8.3 | 962.93
自适应参数 | 851.33 | 7 | 34.37 | 5.7 | 458.37
遗传算法 | 831.42 | 6 | 35.07 | 7.6 | 1002.13
2-opt | 798.22 | 4 | 44.06 | 2.0 | 42.75
---
TABLE 17: 9x4
排名 | 算法组合 | 平均最优距离 | 较 传统ACO改进幅度
1 | 遗传算法+2-opt | 795.23 | 8.13%
2 | 自适应参数+遗传算法+2-opt | 797.45 | 7.88%
3 | 自适应参数+2-opt | 797.68 | 7.85%
4 | 2-opt | 798.22 | 7.79%
---
TABLE 18: 9x4
排名 | 算法组合 | 平均运行时间(s) | 较 传统ACO变化幅度
1 | 自适应参数 | 34.37 | -1.26%
2 | 传统ACO | 34.81 | 基准
3 | 遗传算法 | 35.07 | +0.75%
4 | 自适应参数+遗传算法 | 36.12 | +3.76%
---
TABLE 19: 9x5
算法 | 最优距离均值 | 标准差 | 变异系数(CV) | 稳定性评价
2-opt | 798.22 | 2.06 | 0.26% | 优秀
自适应+2-opt | 797.68 | 2.52 | 0.32% | 优秀
遗传+2-opt | 795.23 | 3.80 | 0.48% | 良好
全融合 | 797.45 | 3.82 | 0.48% | 良好
---
TABLE 20: 9x5
算法 | 解的质量 | 收敛速度 | 运行稳定性 | 综合评价
遗传+2-opt | ★★★★★ | ★★★★★ | ★★★★☆ | 最优
全融合 | ★★★★★ | ★★★★★ | ★★★★☆ | 优秀
自适应+2-opt | ★★★★☆ | ★★★★☆ | ★★★★★ | 优秀
2-opt | ★★★★☆ | ★★★★★ | ★★★★★ | 良好
---
